<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ShellKrypt.Desktop.App"
             xmlns:local="using:ShellKrypt.Desktop"
             xmlns:converters="using:ShellKrypt.UI.Shared.Converters"
             RequestedThemeVariant="Dark">

    <Application.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceInclude Source="avares://ShellKrypt/Resources/Icons.axaml"/>
            <ResourceInclude Source="avares://ShellKrypt/Resources/Styles/DesignTokens.axaml"/>
        </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources x:Key="Dark" Accent="#00819a"/>
                <ColorPaletteResources x:Key="Light" Accent="#00819a"/>
            </FluentTheme.Palettes>
        </FluentTheme>
        <StyleInclude Source="avares://ShellKrypt/Features/ItemWorkspaces/Shared/ItemWorkspaceStyles.axaml"/>

        <StyleInclude Source="avares://ShellKrypt/Resources/Styles/Foundations.axaml"/>
        <StyleInclude Source="avares://ShellKrypt/Resources/Styles/Buttons.axaml"/>
        <StyleInclude Source="avares://ShellKrypt/Resources/Styles/Inputs.axaml"/>
        <StyleInclude Source="avares://ShellKrypt/Resources/Styles/Tables.axaml"/>
        <StyleInclude Source="avares://ShellKrypt/Resources/Styles/Pickers.axaml"/>
        <StyleInclude Source="avares://ShellKrypt/Resources/Styles/Collections.axaml"/>
    </Application.Styles>
</Application>
