<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ShellKrypt.Desktop.Features.MarkdownNotes"
             x:Class="ShellKrypt.Desktop.Features.MarkdownNotes.MarkdownNotesView"
             x:DataType="vm:MarkdownNotesViewModel">
  <Grid Background="{StaticResource AppBackgroundBrush}" RowDefinitions="Auto,*">
    <vm:MarkdownNotesHeaderView/>
    <vm:MarkdownNotesWorkspaceView Grid.Row="1"/>

    <Border Grid.RowSpan="2"
            Classes="notesErrorBanner"
            IsVisible="{Binding HasError}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="16">
      <TextBlock Text="{Binding Error}"
                 Foreground="{StaticResource DangerBrush}"
                 FontSize="12"
                 FontWeight="SemiBold"
                 TextWrapping="Wrap"/>
    </Border>
    <Border Grid.RowSpan="2"
            Classes="notesWarningBanner"
            IsVisible="{Binding HasWarning}"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="16">
      <TextBlock Text="{Binding Warning}"
                 Foreground="{StaticResource WarningBrush}"
                 FontSize="12"
                 FontWeight="SemiBold"
                 TextWrapping="Wrap"/>
    </Border>
  </Grid>

<UserControl.Styles>
    <StyleInclude Source="avares://ShellKrypt/Features/MarkdownNotes/MarkdownNotesStyles.axaml"/>
  </UserControl.Styles>
</UserControl>
