<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ShellKrypt.Desktop.Features.ItemWorkspaces.Shared.ItemSecretDetailRow"
             x:Name="Root"
             x:CompileBindings="False">
  <Border Classes="item-details-row">
    <Grid ColumnDefinitions="200,*" ColumnSpacing="24">
      <TextBlock Text="{Binding Label, ElementName=Root}" Classes="item-details-row-label" VerticalAlignment="Center"/>
      <Border Grid.Column="1" Classes="item-details-secret-row">
        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="8">
          <TextBlock Text="{Binding Value, ElementName=Root}" FontFamily="{StaticResource MonoFontFamily}" FontSize="15" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
          <Button Grid.Column="1" Classes="sk-icon-ghost" Command="{Binding ToggleCommand, ElementName=Root}">
            <Grid>
              <PathIcon Data="{StaticResource IconVisibility}" Width="16" Height="16" IsVisible="{Binding !IsRevealed, ElementName=Root}"/>
              <PathIcon Data="{StaticResource IconVisibilityOff}" Width="16" Height="16" IsVisible="{Binding IsRevealed, ElementName=Root}"/>
            </Grid>
          </Button>
          <Button Grid.Column="2" Classes="sk-icon-ghost" IsVisible="{Binding HasCopyAction, ElementName=Root}" Command="{Binding CopyCommand, ElementName=Root}">
            <PathIcon Data="{StaticResource IconContentCopy}" Width="16" Height="16"/>
          </Button>
        </Grid>
      </Border>
    </Grid>
  </Border>
</UserControl>
